<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pag</title>
</head>
<body>
    <h1>HOLA MUNDO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius suscipit dolores nihil excepturi vel, perspiciatis optio mollitia, id aperiam quia tempora laboriosam fugiat aliquam ratione deleniti inventore dignissimos nesciunt quae?</p>   
    <img src="img/perros.jpg" alt="Varidead de muchos perros">
    <img src="https://th.bing.com/th/id/OIP.D-_1PS_YPWGHzpFEk9C0HwHaKo?w=2091&h=3000&rs=1&pid=ImgDetMain" alt="perro labrador cachorro">
    <ul>
        <li> <a href="https://es.wikipedia.org/wiki/Golden_retriever" target="_blank"> Coker</a> </li>
        <li> <a href="https://es.wikipedia.org/wiki/Bulldog">Bulldog </a> </li>
        <li> <a href="goldem.html"> Goldem </a></li>
        <li> Pug </li>
        <li> Boxer </li>
        <li> Labrador </li>
    </ul>
</body>
</html>